{
    "scope": "source.php",

    "completions":
    [
        {"trigger": "Light_Auth", "contents": "Light_Auth"},
        {"trigger": "Light_Auth_Adapter_Interface", "contents": "Light_Auth_Adapter_Interface"},
        {"trigger": "Light_Auth_Adapter_Passport", "contents": "Light_Auth_Adapter_Passport"},
        {"trigger": "Light_Auth_Storage_Interface", "contents": "Light_Auth_Storage_Interface"},
        {"trigger": "Light_Auth_Storage_Session", "contents": "Light_Auth_Storage_Session"},
        {"trigger": "Light_Cache_Abstract", "contents": "Light_Cache_Abstract"},
        {"trigger": "Light_Cache_Factory", "contents": "Light_Cache_Factory"},
        {"trigger": "Light_Cache_Memcached", "contents": "Light_Cache_Memcached"},
        {"trigger": "Light_Controller_Cms", "contents": "Light_Controller_Cms"},
        {"trigger": "Light_Controller_Dispatcher", "contents": "Light_Controller_Dispatcher"},
        {"trigger": "Light_Controller_Front", "contents": "Light_Controller_Front"},
        {"trigger": "Light_Controller_Adapter_Abstract", "contents": "Light_Controller_Adapter_Abstract"},
        {"trigger": "Light_Controller_Plugin_Chain", "contents": "Light_Controller_Plugin_Chain"},
        {"trigger": "Light_Controller_Plugin_Interface", "contents": "Light_Controller_Plugin_Interface"},
        {"trigger": "Light_Debug_Clock", "contents": "Light_Debug_Clock"},
        {"trigger": "Light_Debug_Memory", "contents": "Light_Debug_Memory"},
        {"trigger": "Light_Debug_Trace", "contents": "Light_Debug_Trace"},
        {"trigger": "Light_Http_Client_Adapter_Interface", "contents": "Light_Http_Client_Adapter_Interface"},
        {"trigger": "Light_Http_Client_Adapter_Exception", "contents": "Light_Http_Client_Adapter_Exception"},
        {"trigger": "Light_Http_Client_Adapter_Curl", "contents": "Light_Http_Client_Adapter_Curl"},
        {"trigger": "Light_Http_Client_Exception", "contents": "Light_Http_Client_Exception"},
        {"trigger": "Light_Http_Client", "contents": "Light_Http_Client"},
        {"trigger": "Light_Http_Exception", "contents": "Light_Http_Exception"},
        {"trigger": "Light_Object_Pool", "contents": "Light_Object_Pool"},
        {"trigger": "Light_Request_Abstract", "contents": "Light_Request_Abstract"},
        {"trigger": "Light_Request_Http", "contents": "Light_Request_Http"},
        {"trigger": "Light_Request_Simple", "contents": "Light_Request_Simple"},
        {"trigger": "Light_Router_Rewrite_Abstract", "contents": "Light_Router_Rewrite_Abstract"},
        {"trigger": "Light_Router_Rewrite_Default", "contents": "Light_Router_Rewrite_Default"},
        {"trigger": "Light_Router_Rewrite_Zend", "contents": "Light_Router_Rewrite_Zend"},
        {"trigger": "Light_Router_Base", "contents": "Light_Router_Base"},
        {"trigger": "Light_Router_Rewrite", "contents": "Light_Router_Rewrite"},
        {"trigger": "Light_Session", "contents": "Light_Session"},
        {"trigger": "Light_Session_Namespace", "contents": "Light_Session_Namespace"},
        {"trigger": "Light_View", "contents": "Light_View"},
        {"trigger": "Light_View_Abstract", "contents": "Light_View_Abstract"},
        {"trigger": "Light_View_Json", "contents": "Light_View_Json"},
        {"trigger": "Light_View_Native", "contents": "Light_View_Native"},
        {"trigger": "Light_View_Smarty", "contents": "Light_View_Smarty"},
        {"trigger": "Light_Base64", "contents": "Light_Base64"},
        {"trigger": "Light_Exception", "contents": "Light_Exception"},
        {"trigger": "Light_Loader", "contents": "Light_Loader"},
        {"trigger": "Light_Pagination", "contents": "Light_Pagination"},
        {"trigger": "Light_Passport", "contents": "Light_Passport"},
        {"trigger": "Light_Tools", "contents": "Light_Tools"},
        {"trigger": "Light_Util", "contents": "Light_Util"}
    ]
}
